%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.17254902, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.10980392, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.9372549, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.23529412, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.31132078, g: 0.31132078, b: 0.31132078, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.57254905, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.17254902, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137255, g: 0.5803922, b: 0.61960787, a: 1}
